@color_pagina:#ccc;
@texto_centrado:center;
@margin_auto:auto;

form{
	width:330px;
	padding:40px;
	border-radius:10px;
	margin:auto;
	background-color:@color_pagina;

}
form label{
	width:12px;
	font-weight:bold;
	display:inline;
}

h2{
    text-align: @texto_centrado;
	background-color:@color_pagina;
    font-size: 30px;
}
p{
    text-align: @texto_centrado;
    font-weight:bold;

}

#tabla table{
    text-align: @texto_centrado;
	margin:@margin_auto;
	background-color:@color_pagina;
}

#formualrio .foto{
display: inline-block;    
margin-top: 20;

}

.foto img{
	border-radius: 8px;
	filter: grayscale(70%);
	margin-top: 5%;

}

